          {% extends 'student/student_base.html' %}
          {% load static %}
          {% block content %}
          <!-- ========== APPLIED JOBS PAGE ========== -->
            <div id="page-applied-jobs" class="dashboard-page">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-file-alt me-2"></i>Applied Jobs</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover align-middle">
                                <thead>
                                    <tr>
                                        <th>Job Title</th>
                                        <th>Company</th>
                                        <th>Applied Date</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Software Engineer</td>
                                        <td>Tech Corp</td>
                                        <td>16 Jan 2024</td>
                                        <td><span class="badge badge-applied"><i class="fas fa-paper-plane"></i> Applied</span></td>
                                        <td><button class="btn btn-sm btn-outline-primary view-application-details btn-hover-ripple" data-job-title="Software Engineer" data-company="Tech Corp" data-status="Applied">View Details</button></td>
                                    </tr>
                                    <tr>
                                        <td>Frontend Developer</td>
                                        <td>Innovate Ltd</td>
                                        <td>21 Jan 2024</td>
                                        <td><span class="badge badge-pending"><i class="fas fa-clock"></i> Under Review</span></td>
                                        <td><button class="btn btn-sm btn-outline-primary view-application-details btn-hover-ripple" data-job-title="Frontend Developer" data-company="Innovate Ltd" data-status="Under Review">View Details</button></td>
                                    </tr>
                                    <tr>
                                        <td>Backend Developer</td>
                                        <td>Cloud Solutions</td>
                                        <td>19 Jan 2024</td>
                                        <td><span class="badge badge-pending"><i class="fas fa-search"></i> Under Review</span></td>
                                        <td><button class="btn btn-sm btn-outline-primary view-application-details btn-hover-ripple" data-job-title="Backend Developer" data-company="Cloud Solutions" data-status="Under Review">View Details</button></td>
                                    </tr>
                                    <tr>
                                        <td>Python Developer</td>
                                        <td>Data Labs</td>
                                        <td>22 Jan 2024</td>
                                        <td><span class="badge badge-selected"><i class="fas fa-check-circle"></i> Selected</span></td>
                                        <td><button class="btn btn-sm btn-outline-primary view-application-details btn-hover-ripple" data-job-title="Python Developer" data-company="Data Labs" data-status="Selected">View Details</button></td>
                                    </tr>
                                    <tr>
                                        <td>Full Stack Developer</td>
                                        <td>Digital Innovations</td>
                                        <td>18 Jan 2024</td>
                                        <td><span class="badge badge-rejected"><i class="fas fa-times-circle"></i> Rejected</span></td>
                                        <td><button class="btn btn-sm btn-outline-primary view-application-details btn-hover-ripple" data-job-title="Full Stack Developer" data-company="Digital Innovations" data-status="Rejected">View Details</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
{% endblock %}